AH BH CM	d:0.5;
AH=>BH CM	d:1;
BH CM=>AH	d:1;
BH=>AH CM	d:0.5;
AH CM=>BH	d:0.5;
CM=>AH BH 	d:0.5;
AH BH =>CM	d:0.5;
AH BH DH	d:0.25;
AH=>BH DH	d:0.5;
BH DH=>AH	d:0.5;
BH=>AH DH	d:0.25;
AH DH=>BH	d:0.25;
DH=>AH BH 	d:1;
AH BH =>DH	d:1;
AH BH DM	d:0.25;
AH=>BH DM	d:0.5;
BH DM=>AH	d:0.5;
BH=>AH DM	d:0.25;
AH DM=>BH	d:0.25;
DM=>AH BH 	d:0.5;
AH BH =>DM	d:0.5;
AL BH CM	d:0.25;
AL=>BH CM	d:1;
BH CM=>AL	d:1;
BH=>AL CM	d:0.25;
AL CM=>BH	d:0.25;
CM=>AL BH 	d:0.25;
AL BH =>CM	d:0.25;
AL BH DL	d:0.25;
AL=>BH DL	d:1;
BH DL=>AL	d:1;
BH=>AL DL	d:0.25;
AL DL=>BH	d:0.25;
DL=>AL BH 	d:1;
AL BH =>DL	d:1;
AM BH CM	d:0.25;
AM=>BH CM	d:1;
BH CM=>AM	d:1;
BH=>AM CM	d:0.25;
AM CM=>BH	d:0.25;
CM=>AM BH 	d:0.25;
AM BH =>CM	d:0.25;
AM BH DM	d:0.25;
AM=>BH DM	d:1;
BH DM=>AM	d:1;
BH=>AM DM	d:0.25;
AM DM=>BH	d:0.25;
DM=>AM BH 	d:0.5;
AM BH =>DM	d:0.5;
BH CM DH	d:0.25;
BH=>CM DH	d:0.25;
CM DH=>BH	d:0.25;
CM=>BH DH	d:0.25;
BH DH=>CM	d:0.25;
DH=>BH CM 	d:1;
BH CM =>DH	d:1;
BH CM DL	d:0.25;
BH=>CM DL	d:0.25;
CM DL=>BH	d:0.25;
CM=>BH DL	d:0.25;
BH DL=>CM	d:0.25;
DL=>BH CM 	d:1;
BH CM =>DL	d:1;
BH CM DM	d:0.5;
BH=>CM DM	d:0.5;
CM DM=>BH	d:0.5;
CM=>BH DM	d:0.5;
BH DM=>CM	d:0.5;
DM=>BH CM 	d:1;
BH CM =>DM	d:1;
