AH BH	d:0.5;
AH=>BH	d:1;
BH=>AH	d:0.5;
AH CM	d:0.5;
AH=>CM	d:1;
CM=>AH	d:0.5;
AH DH	d:0.25;
AH=>DH	d:0.5;
DH=>AH	d:1;
AH DM	d:0.25;
AH=>DM	d:0.5;
DM=>AH	d:0.5;
AL BH	d:0.25;
AL=>BH	d:1;
BH=>AL	d:0.25;
AL CM	d:0.25;
AL=>CM	d:1;
CM=>AL	d:0.25;
AL DL	d:0.25;
AL=>DL	d:1;
DL=>AL	d:1;
AM BH	d:0.25;
AM=>BH	d:1;
BH=>AM	d:0.25;
AM CM	d:0.25;
AM=>CM	d:1;
CM=>AM	d:0.25;
AM DM	d:0.25;
AM=>DM	d:1;
DM=>AM	d:0.5;
BH CM	i:1;
BH=>CM	i:1;
CM=>BH	i:1;
BH DH	d:0.25;
BH=>DH	d:0.25;
DH=>BH	d:1;
BH DL	d:0.25;
BH=>DL	d:0.25;
DL=>BH	d:1;
BH DM	d:0.5;
BH=>DM	d:0.5;
DM=>BH	d:1;
CM DH	d:0.25;
CM=>DH	d:0.25;
DH=>CM	d:1;
CM DL	d:0.25;
CM=>DL	d:0.25;
DL=>CM	d:1;
CM DM	d:0.5;
CM=>DM	d:0.5;
DM=>CM	d:1;
